meta {
  name: oauth2
  type: http
  seq: 2
}

get {
  url: '''
    https://authorization-server.com/authorize?
      response_type=code
      &client_id=RqPAISVvZ7clsJK8d6RdsLX-
      &redirect_uri=https://www.oauth.com/playground/authorization-code.html
      &scope=photo+offline_access
    https://authorization-server.com/authorize?
      response_type=code
      &client_id=RqPAISVvZ7clsJK8d6RdsLX-
      &redirect_uri=https://www.oauth.com/playground/authorization-code.html
      &scope=photo+offline_access
      &state=DYUXnsEBCrVxGKZ3
'''
  body: none
  auth: inherit
}

params:query {
  "
    response_type": '''
    code
      
  '''
  client_id: '''
    RqPAISVvZ7clsJK8d6RdsLX-
      
  '''
  redirect_uri: '''
    https://www.oauth.com/playground/authorization-code.html
      
  '''
  scope: '''
    photo+offline_access
    https://authorization-server.com/authorize?
      response_type=code
      
  '''
  client_id: '''
    RqPAISVvZ7clsJK8d6RdsLX-
      
  '''
  redirect_uri: '''
    https://www.oauth.com/playground/authorization-code.html
      
  '''
  scope: '''
    photo+offline_access
      
  '''
  state: DYUXnsEBCrVxGKZ3
}

settings {
  encodeUrl: true
}
